

https://www.bottlecaps.de/rr/ui

S_EXPR   ::= '(' OP OPERANDS ')'
OP       ::= '+' | '-'
OPERANDS ::= DIGITS {DIGITS}
DIGITS   ::= [0-9]+




EXCL        ::= '!'
COMMA       ::= ',' 
LETTER      ::= 'a' | 'b' | 'c' | '...' | 'z' | 'A' | 'B' | 'C' | '....' | 'Z'
DIGIT       ::= '0' | '1' | '2' | '...' | '9'
DIGITS      ::= DIGIT (DIGIT)*

greet_world ::= hello COMMA world EXCL
hello       ::= 'H' 'e' 'l' 'l' 'o'
world       ::= 'W' 'o' 'r' 'l' 'd'

greet_one   ::= hello COMMA name EXCL
name        ::= ident 

greet_many  ::= hello COMMA name_list EXCL
name_list   ::= ident (comma ident)*
ident       ::= LETTER (LETTER | DIGIT)*

BITS ::= ('0b')? '0' ('0' | '1')*
